" CocAction
command! -nargs=0 Prettier :call CocAction('runCommand', 'prettier.formatFile')
nnoremap <silent><Leader>ef :CocCommand eslint.executeAutofix<CR>
" End Of CocAction

" Colorscheme
let g:gruvbox_contrast_dark = 'hard'
let g:gruvbox_invert_selection='0'
colorscheme gruvbox
" End of colorscheme

" Vim lightline
let g:airline_theme = 'gruvbox'
let g:airline_powerline_fonts = 1
" End of vim lightline

" Vim jsx pretty
" let g:vim_jsx_pretty_highlight_close_tag = 1
" hi link jsxTag GruvboxBlue
" hi link jsxCloseTag GruvboxRed 
" hi link jsxCloseString GruvboxRed
" hi link jsxComponentName GruvboxGreen
" End of Vim jsx pretty"

"
nnoremap <C-P> :GFiles<CR>
set statusline^=%{coc#status()}
set pythonthreedll='~/AppData/Local/Programs/Python/Python38-32/python38.dll'
set pythonthreehome='~/AppData/Local/Programs/Python/Python38-32'
