" Syntax
syntax enable

" Having longer updatetime (default is 4000 ms = 4 s) leads to noticeable
" delays and poor user experience.
set updatetime=50

" Font
set encoding=utf-8
if has('gui_running')
  set renderoptions=type:directx
  set guifont=Fira\ Code
  set guioptions-=T
  set guioptions-=r
  set guioptions-=L
endif

" Give more space for displaying messages.
set cmdheight=2

" Colors
set termguicolors
set background=dark
set guicursor=n-v-c-sm:blinkon200

" Indenting
set tabstop=2
set shiftwidth=2
set autoindent

" Split panes
set splitbelow
set splitright

" Line Number
set number
set relativenumber

" Expand tab
set expandtab

" Wrapping
set nowrap
set linebreak

" Searching
set ignorecase
set smartcase
set nohlsearch

" Backup and swapfile
set nobackup
set nowb
set noswapfile

" Clipboard
set clipboard=unnamedplus

" Netrw
let g:netrw_banner = 0
let g:netrw_browse_split = 2
let g:netrw_liststyle = 3
let g:netrw_winsize = 25
set wildignore+=node_modules

" Mapping leader to space
let mapleader = ' '

" Swtitch between tab
nnoremap <Leader>n :+tabnext<CR>
nnoremap <Leader>p :-tabnext<CR>

" Always move linewise in normal mode
nnoremap k gk
nnoremap j gj

" Moving between splits
nnoremap <C-H> <C-W><C-H>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>

" Moving lines
nnoremap <A-j> :m .+1<CR>==
nnoremap <A-k> :m .-2<CR>==
inoremap <A-j> <Esc>:m .+1<CR>==gi
inoremap <A-k> <Esc>:m .-2<CR>==gi
vnoremap <A-j> :m '>+1<CR>gv=gv
vnoremap <A-k> :m '<-2<CR>gv=gv

"Esc
inoremap jk <ESC>

