{
    "modules-left": [
	    "hyprland/workspaces"
    ],
    "modules-center": [
	    "clock"
    ],
    "modules-right": [
	    "group/system"
    ],
    "group/system":{
	    "orientation": "horizontal",
	    "modules": [
		    "cpu",
		    "memory",
		    "temperature",
		    "network",
		    "network#2",
		    "pulseaudio",
		    "pulseaudio#source",
		    "battery",
		    "custom/notification",
            "custom/power"
	    ]
    },
    "hyprland/workspaces": {
	    "disable-scroll": true,
	    "all-outputs": true,
	    "warp-on-scroll": false,
	    "format": "{name}: {icon}",
	    "format-icons": {
		    "1": "",
		    "2": "",
		    "3": "",
		    "4": "",
		    "5": "",
		    "active": "",
		    "default": ""
	    },
	    "persistent-workspaces": {
		    "*": 5
	    }
    },
    "keyboard-state": {
	    "numlock": true,
	    "capslock": true,
	    "format": "{name} {icon}",
	    "format-icons": {
		    "locked": "",
		    "unlocked": ""
	    }
    },
    "idle_inhibitor": {
	    "format": "{icon}",
	    "format-icons": {
		    "activated": "",
		    "deactivated": ""
	    }
    },
    "clock": {
	    "format": "{:%H:%M}",
	    "format-alt": "{:%A, %B %d, %Y (%R)}",
	    "tooltip-format": "<tt><small>{calendar}</small></tt>",
	    "calendar": {
		    "mode"          : "year",
		    "mode-mon-col"  : 3,
		    "on-scroll"     : 1,
		    "format": {
			    "months":     "<span color='#ffead3'><b>{}</b></span>",
			    "days":       "<span color='#ecc6d9'><b>{}</b></span>",
			    "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
			    "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
		    }
	    },
	    "actions":  {
		    "on-click-right": "mode",
		    "on-scroll-up": "tz_up",
		    "on-scroll-down": "tz_down",
		    "on-scroll-up": "shift_up",
		    "on-scroll-down": "shift_down"
	    }
    },
    "cpu": {
	    "states": {
		    "warning": 50,
		    "critical": 80 
	    },
	    "format": "",
	    "tooltip-format": "{usage}%"
    },
    "memory": {
	    "states": {
		    "warning": 50,
		    "critical": 80 
	    },
	    "format": "",
	    "tooltip-format": "{used:0.1f}G/{total:0.1f}G (ram) \n{swapUsed:0.1f}G/{swapAvail:0.1f}G (swap)"
    },
    "temperature": {
	    "warning-threshold": 50,
	    "critical-threshold": 80,
	    "format": "{icon}",
        "tooltip-format": "{temperatureC}°C",
	    "format-icons": ["", "", ""]
    },
    "backlight": {
	    "format": "{icon}",
	    "format-icons": ["☼"],
        "tooltip-format": "{percent}%"
    },
    "battery": {
	    "states": {
		    "good": 90,
		    "warning": 30,
		    "critical": 15
	    },
	    "format": "{capacity}% {icon}",
	    "format-full": "{capacity}% {icon}",
	    "format-charging": "{capacity}% ",
	    "format-plugged": "{capacity}% ",
	    "format-alt": "{icon}",
	    "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
	    "bat": "BAT1",
	    "states": {
		    "good": 90,
		    "warning": 30,
		    "critical": 15
	    },
	    "format": "{capacity}% {icon}",
	    "format-full": "{capacity}% {icon}",
	    "format-charging": "{capacity}% ",
	    "format-plugged": "{capacity}% ",
	    "format-alt": "{time} {icon}",
	    "format-icons": ["", "", "", "", ""]
    },
    "power-profiles-daemon": {
	    "format": "{icon}",
	    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
	    "tooltip": true,
	    "format-icons": {
		    "default": "",
		    "performance": "",
		    "balanced": "",
		    "power-saver": ""
	    }
    },
    "network": {
	    "interface": "wlp*",
	    "format": "",
        "tooltip-format": "{essid} ({signalStrength}%) ",
	    "format-disconnected": "⚠"
    },
    "network#2": {
	    "interface": "cscotun0",
	    "format": "",
        "tooltip-format": "{ifname}",
	    "format-disconnected": "⚠"
    },
    "pulseaudio": {
	    "format": "{icon}",
        "tooltip-format": "{volume}% {icon}",
	    "format-bluetooth": "{icon}",
	    "format-bluetooth-muted": " {icon}",
	    "format-muted": " ",
	    "format-icons": {
		    "headphone": "",
		    "hands-free": "",
		    "headset": "",
		    "phone": "",
		    "portable": "",
		    "car": "",
		    "default": ["", "", ""]
	    }
    },
    "pulseaudio#source": {
	    "format": "{format_source}",
	    "format-source": "",
	    "format-source-muted": ""
    },
    "custom/power": {
	    "format" : "⏻",
	    "tooltip": false,
	    "menu": "on-click",
	    "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
	    "menu-actions": {
		    "shutdown": "systemctl shutdown",
		    "reboot": "systemctl reboot",
		    "suspend": "systemctl suspend",
		    "hibernate": "systemctl hibernate"
	    }
    },
    "custom/notification": {
	    "tooltip": true,
	    "format": "{icon}",
	    "format-icons": {
		    "notification": "󱅫",
		    "none": "󰂜",
		    "dnd-notification": "󰂠",
		    "dnd-none": "󰪓",
		    "inhibited-notification": "󰂛",
		    "inhibited-none": "󰪑",
		    "dnd-inhibited-notification": "󰂛",
		    "dnd-inhibited-none": "󰪑"
	    },
	    "return-type": "json",
	    "exec-if": "which swaync-client",
	    "exec": "swaync-client -swb",
	    "on-click": "swaync-client -t -sw",
	    "on-click-right": "swaync-client -d -sw",
	    "escape": true
    },
    "custom/openbracket": {
	    "format": "[",
		    "tooltip": false
    },
    "custom/closebracket": {
	    "format": "]",
	    "tooltip": false
    },
    "custom/pipe": {
	    "format": "|",
	    "tooltip": false
    }
}
