// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    // "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    // "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
	    "hyprland/workspaces"
    ],
    "modules-center": [
	    "clock"
    ],
    "modules-right": [
	    "group/system"
    ],
    "group/system":{
	    "orientation": "horizontal",
	    "modules": [
		    // "backlight",
		    "cpu",
		    "memory",
		    "temperature",
		    "network",
		    "network#2",
		    "pulseaudio",
		    "pulseaudio#source",
		    "battery",
		    // "battery#bat2",
		    // "power-profiles-daemon",
		    // "idle_inhibitor",
		    "custom/notification"
	    ]
    },
    "hyprland/workspaces": {
	    "disable-scroll": true,
	    "all-outputs": true,
	    "warp-on-scroll": false,
	    "format": "{name}: {icon}",
	    "format-icons": {
		    "1": "яДС",
		    "2": "яДС",
		    "3": "яДС",
		    "4": "яДС",
		    "5": "яДС",
		    "active": "яЖТ",
		    "default": "яДС"
	    },
	    "persistent-workspaces": {
		    "*": 5
	    }
    },
    "keyboard-state": {
	    "numlock": true,
	    "capslock": true,
	    "format": "{name} {icon}",
	    "format-icons": {
		    "locked": "яАг",
		    "unlocked": "яВЬ"
	    }
    },
    "idle_inhibitor": {
	    "format": "{icon}",
	    "format-icons": {
		    "activated": "яБо",
		    "deactivated": "яБ░"
	    }
    },
    "clock": {
	    "format": "{:%H:%M}",
	    "format-alt": "{:%A, %B %d, %Y (%R)}",
	    "tooltip-format": "<tt><small>{calendar}</small></tt>",
	    "calendar": {
		    "mode"          : "year",
		    "mode-mon-col"  : 3,
		    "on-scroll"     : 1,
		    "format": {
			    "months":     "<span color='#ffead3'><b>{}</b></span>",
			    "days":       "<span color='#ecc6d9'><b>{}</b></span>",
			    "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
			    "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
		    }
	    },
	    "actions":  {
		    "on-click-right": "mode",
		    "on-scroll-up": "tz_up",
		    "on-scroll-down": "tz_down",
		    "on-scroll-up": "shift_up",
		    "on-scroll-down": "shift_down"
	    }
    },
    "cpu": {
	    "states": {
		    "warning": 50,
		    "critical": 80 
	    },
	    "format": "яЛЫ",
	    "tooltip-format": "{usage}%"
    },
    "memory": {
	    "states": {
		    "warning": 50,
		    "critical": 80 
	    },
	    "format": "яГЙ",
	    "tooltip-format": "{used:0.1f}G/{total:0.1f}G (ram) \n{swapUsed:0.1f}G/{swapAvail:0.1f}G (swap)"
    },
    "temperature": {
	    "warning-threshold": 50,
	    "critical-threshold": 80,
	    "format": "{icon}",
        "tooltip-format": "{temperatureC}┬░C",
	    "format-icons": ["яЭл", "яЛЙ", "яЭй"]
    },
    "backlight": {
	    "format": "{icon}",
	    "format-icons": ["тШ╝"],
        "tooltip-format": "{percent}%"
    },
    "battery": {
	    "states": {
		    "good": 90,
		    "warning": 30,
		    "critical": 15
	    },
	    "format": "{capacity}% {icon}",
	    "format-full": "{capacity}% {icon}",
	    "format-charging": "{capacity}% яЧз",
	    "format-plugged": "{capacity}% яЗж",
	    "format-alt": "{icon}",
	    "format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"]
    },
    "battery#bat2": {
	    "bat": "BAT1",
	    "states": {
		    "good": 90,
		    "warning": 30,
		    "critical": 15
	    },
	    "format": "{capacity}% {icon}",
	    "format-full": "{capacity}% {icon}",
	    "format-charging": "{capacity}% яЧз",
	    "format-plugged": "{capacity}% яЗж",
	    "format-alt": "{time} {icon}",
	    "format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"]
    },
    "power-profiles-daemon": {
	    "format": "{icon}",
	    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
	    "tooltip": true,
	    "format-icons": {
		    "default": "яГз",
		    "performance": "яГз",
		    "balanced": "яЙО",
		    "power-saver": "яБм"
	    }
    },
    "network": {
	    "interface": "wlp*",
	    "format": "яЗл",
        "tooltip-format": "{essid} ({signalStrength}%) яЗл",
	    "format-disconnected": "тЪа"
    },
    "network#2": {
	    "interface": "cscotun0",
	    "format": "яЮЦ",
        "tooltip-format": "{ifname}",
	    "format-disconnected": "тЪа"
    },
    "pulseaudio": {
	    "format": "{icon}",
        "tooltip-format": "{volume}% {icon}",
	    "format-bluetooth": "{icon}яКФ",
	    "format-bluetooth-muted": "яЪй {icon}яКФ",
	    "format-muted": "яЪй ",
	    "format-icons": {
		    "headphone": "яАе",
		    "hands-free": "яЦР",
		    "headset": "яЦР",
		    "phone": "яВХ",
		    "portable": "яВХ",
		    "car": "яЖ╣",
		    "default": ["яАж", "яАз", "яАи"]
	    }
    },
    "pulseaudio#source": {
	    "format": "{format_source}",
	    "format-source": "яД░",
	    "format-source-muted": "яД▒"
    },
    "custom/power": {
	    "format" : "тП╗",
	    "tooltip": false,
	    "menu": "on-click",
	    "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
	    "menu-actions": {
		    "shutdown": "systemctl shutdown",
		    "reboot": "systemctl reboot",
		    "suspend": "systemctl suspend",
		    "hibernate": "systemctl hibernate"
	    }
    },
    "custom/notification": {
	    "tooltip": true,
	    "format": "{icon}",
	    "format-icons": {
		    "notification": "ґ▒Ел",
		    "none": "ґ░ВЬ",
		    "dnd-notification": "ґ░Ва",
		    "dnd-none": "ґ░кУ",
		    "inhibited-notification": "ґ░ВЫ",
		    "inhibited-none": "ґ░кС",
		    "dnd-inhibited-notification": "ґ░ВЫ",
		    "dnd-inhibited-none": "ґ░кС"
	    },
	    "return-type": "json",
	    "exec-if": "which swaync-client",
	    "exec": "swaync-client -swb",
	    "on-click": "swaync-client -t -sw",
	    "on-click-right": "swaync-client -d -sw",
	    "escape": true
    },
    "custom/openbracket": {
	    "format": "[",
		    "tooltip": false
    },
    "custom/closebracket": {
	    "format": "]",
	    "tooltip": false
    },
    "custom/pipe": {
	    "format": "|",
	    "tooltip": false
    }
}
