// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    // "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    // "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
	    "hyprland/workspaces"
    ],
    "modules-center": [
	    "clock"
    ],
    "modules-right": [
	    "group/system"
    ],
    "group/system":{
	    "orientation": "horizontal",
	    "modules": [
		    // "backlight",
		    "cpu",
		    "memory",
		    "temperature",
		    "network",
		    "network#2",
		    "pulseaudio",
		    "pulseaudio#source",
		    "battery",
		    "battery#bat2",
		    // "power-profiles-daemon",
		    // "idle_inhibitor",
		    "custom/notification"
	    ]
    },
    "hyprland/workspaces": {
	    "disable-scroll": true,
	    "all-outputs": true,
	    "warp-on-scroll": false,
	    "format": "{name}: {icon}",
	    "format-icons": {
		    "1": "ÔĄĎ",
		    "2": "ÔĄĎ",
		    "3": "ÔĄĎ",
		    "4": "ÔĄĎ",
		    "5": "ÔĄĎ",
		    "active": "ÔÜí",
		    "default": "ÔĄĎ"
	    },
	    "persistent-workspaces": {
		    "*": 5
	    }
    },
    "keyboard-state": {
	    "numlock": true,
	    "capslock": true,
	    "format": "{name} {icon}",
	    "format-icons": {
		    "locked": "ÔÄ£",
		    "unlocked": "Ôāú"
	    }
    },
    "idle_inhibitor": {
	    "format": "{icon}",
	    "format-icons": {
		    "activated": "ÔĀģ",
		    "deactivated": "ÔĀį"
	    }
    },
    "clock": {
	    "format": "{:%H:%M}",
	    "format-alt": "{:%A, %B %d, %Y (%R)}",
	    "tooltip-format": "<tt><small>{calendar}</small></tt>",
	    "calendar": {
		    "mode"          : "year",
		    "mode-mon-col"  : 3,
		    "on-scroll"     : 1,
		    "format": {
			    "months":     "<span color='#ffead3'><b>{}</b></span>",
			    "days":       "<span color='#ecc6d9'><b>{}</b></span>",
			    "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
			    "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
		    }
	    },
	    "actions":  {
		    "on-click-right": "mode",
		    "on-scroll-up": "tz_up",
		    "on-scroll-down": "tz_down",
		    "on-scroll-up": "shift_up",
		    "on-scroll-down": "shift_down"
	    }
    },
    "cpu": {
	    "states": {
		    "warning": 50,
		    "critical": 80 
	    },
	    "format": "Ôčõ",
	    "tooltip-format": "{usage}%"
    },
    "memory": {
	    "states": {
		    "warning": 50,
		    "critical": 80 
	    },
	    "format": "ÔÉČ",
	    "tooltip-format": "{used:0.1f}G/{total:0.1f}G (ram) \n{swapUsed:0.1f}G/{swapAvail:0.1f}G (swap)"
    },
    "temperature": {
	    "warning-threshold": 50,
	    "critical-threshold": 80,
	    "format": "{icon}",
        "tooltip-format": "{temperatureC}¬įC",
	    "format-icons": ["ÔĚę", "ÔčČ", "ÔĚ©"]
    },
    "backlight": {
	    "format": "{icon}",
	    "format-icons": ["‚ėľ"],
        "tooltip-format": "{percent}%"
    },
    "battery": {
	    "bat": "BAT0",
	    "states": {
		    "good": 90,
		    "warning": 30,
		    "critical": 15
	    },
	    "format": "{capacity}% {icon}",
	    "format-full": "{capacity}% {icon}",
	    "format-charging": "{capacity}% Ôóß",
	    "format-plugged": "{capacity}% Ôá¶",
	    "format-alt": "{icon}",
	    "format-icons": ["ÔČĄ", "ÔČÉ", "ÔČā", "ÔČĀ", "ÔČÄ"]
    },
    "battery#bat2": {
	    "bat": "BAT1",
	    "states": {
		    "good": 90,
		    "warning": 30,
		    "critical": 15
	    },
	    "format": "{capacity}% {icon}",
	    "format-full": "{capacity}% {icon}",
	    "format-charging": "{capacity}% Ôóß",
	    "format-plugged": "{capacity}% Ôá¶",
	    "format-alt": "{time} {icon}",
	    "format-icons": ["ÔČĄ", "ÔČÉ", "ÔČā", "ÔČĀ", "ÔČÄ"]
    },
    "power-profiles-daemon": {
	    "format": "{icon}",
	    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
	    "tooltip": true,
	    "format-icons": {
		    "default": "ÔÉß",
		    "performance": "ÔÉß",
		    "balanced": "ÔČé",
		    "power-saver": "ÔĀ¨"
	    }
    },
    "network": {
	    "interface": "wlp3s0*",
	    "format": "Ôáę",
        "tooltip-format": "{essid} ({signalStrength}%) Ôáę",
	    "format-disconnected": "‚ö†"
    },
    "network#2": {
	    "interface": "cscotun0",
	    "format": "ÔěĖ",
        "tooltip-format": "{ifname}",
	    "format-disconnected": "‚ö†"
    },
    "pulseaudio": {
	    "format": "{icon}",
        "tooltip-format": "{volume}% {icon}",
	    "format-bluetooth": "{icon}ÔäĒ",
	    "format-bluetooth-muted": "Ôö© {icon}ÔäĒ",
	    "format-muted": "Ôö© ",
	    "format-icons": {
		    "headphone": "ÔÄ•",
		    "hands-free": "ÔĖź",
		    "headset": "ÔĖź",
		    "phone": "Ôāē",
		    "portable": "Ôāē",
		    "car": "ÔÜĻ",
		    "default": ["ÔÄ¶", "ÔÄß", "ÔÄ®"]
	    }
    },
    "pulseaudio#source": {
	    "format": "{format_source}",
	    "format-source": "ÔĄį",
	    "format-source-muted": "ÔĄĪ"
    },
    "custom/power": {
	    "format" : "‚ŹĽ",
	    "tooltip": false,
	    "menu": "on-click",
	    "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
	    "menu-actions": {
		    "shutdown": "shutdown",
		    "reboot": "reboot",
		    "suspend": "systemctl suspend",
		    "hibernate": "systemctl hibernate"
	    }
    },
    "custom/notification": {
	    "tooltip": true,
	    "format": "{icon}",
	    "format-icons": {
		    "notification": "ůĪÖę",
		    "none": "ůįāú",
		    "dnd-notification": "ůįā†",
		    "dnd-none": "ůį™ď",
		    "inhibited-notification": "ůįāõ",
		    "inhibited-none": "ůį™Ď",
		    "dnd-inhibited-notification": "ůįāõ",
		    "dnd-inhibited-none": "ůį™Ď"
	    },
	    "return-type": "json",
	    "exec-if": "which swaync-client",
	    "exec": "swaync-client -swb",
	    "on-click": "swaync-client -t -sw",
	    "on-click-right": "swaync-client -d -sw",
	    "escape": true
    },
    "custom/openbracket": {
	    "format": "[",
		    "tooltip": false
    },
    "custom/closebracket": {
	    "format": "]",
	    "tooltip": false
    },
    "custom/pipe": {
	    "format": "|",
	    "tooltip": false
    }
}
